PORT = 8000
MONGO_URI = mongodb+srv://HarishWiz:Harish1524@cluster0.r8zdbiu.mongodb.net/
EMAIL_USER=harishharish8122@gmail.com
EMAIL_PASS=qpgtkwdetlysykan
FRONTEND_URL=https://fullstackproject-1.netlify.app